{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (WinForms)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/MedControl/bin/Debug/net8.0-windows/MedControl.dll",
      "args": [],
      "cwd": "${workspaceFolder}/MedControl",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
